<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
   .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
  .navbar-nav li a:hover {
      color: #fff !important;
	  background-color: #222 !important;
	  opacity: 0.7;
  }
  
  #welcome1 {
	
	padding-top: 44.85vh;
	padding-bottom:44.85vh;
    background-image: url("HD-Wallpaper.jpg");
	color:#ffffff !important;
    visibility:visible;
   
  }
  
  
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>                        
	  </button>
	  <a class="navbar-brand" href="#myPage">Logo</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="#myPage"><span class="glyphicon glyphicon-cog"></span></a></li>
		<li>
			<a href="#" class="btn btn-default btn-lg">
			  <span class="glyphicon glyphicon-log-in"></span> ORDER ONLINE
			</a>
		</li>
		<li class="dropdown">
		  <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
		  <span class="caret"></span></a>
		  <ul class="dropdown-menu">
			<li><a href="#">WORKS DONE</a></li>
			<li><a href="#">OUR TEAM</a></li>
			<li><a href="#">COMMENTS</a></li> 
			<li><a href="#">OUR LOCATION</a></li> 
		  </ul>
		</li>
	  </ul>
	</div>
  </div>
</nav>



<div>

<div class="container-fluid text-center" id="welcome1">

	   <h1>Welcome</h1>
	   <p>sjhfiahfhiyaggfy</p>

</div>

</div>







</body>
</html>